<!DOCTYPE html>
<html>
    <head>
        <title>Contact me!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="home.html">Home</a>
            </nav>
        </header>
        <main>
            <h1>Contact Info</h1>
            <div>Phone: 531.772.9886</div>
            <div>Email: smithcampbells402@gmail.com</div>
            <p>Feel free to reach me anytime with any questions, comments or concerns!
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like all pie</div>
        </footer>
    </body>
</html>